# container-nginx.service
# autogenerated by Podman 3.4.4
# Fri Dec 17 01:08:08 IST 2021

[Unit]
Description=Podman container-nginx.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-dmz.service
After=pod-dmz.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --pod-id-file %t/pod-dmz.pod-id --sdnotify=conmon -d -v /home/dmz/acme:/acme.sh:Z -v nginx-cache:/etc/nginx/cache:Z -v /home/dmz/nginx/:/etc/nginx:Z -v /home/dmz/html:/var/www/html:z,ro --replace --label io.containers.autoupdate=image --name nginx registry.opensuse.org/home/spacemule/branches/opensuse/templates/images/tumbleweed/containers/nginx-acme
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
