# container-wireguard.service
# autogenerated by Podman 3.4.4
# Fri Dec 17 01:08:08 IST 2021

[Unit]
Description=Podman container-wireguard.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-dmz.service
After=pod-dmz.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --pod-id-file %t/pod-dmz.pod-id --sdnotify=conmon --replace -d --device /dev/net/tun --cap-add=NET_ADMIN -v /home/dmz/wg/dmz/:/wg/priv:Z,ro --name wireguard --label io.containers.autoupdate=image registry.opensuse.org/home/spacemule/branches/opensuse/templates/images/tumbleweed/containers/wireguard
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
