# pod-dmz.service
# autogenerated by Podman 3.4.4
# Fri Dec 17 01:08:08 IST 2021

[Unit]
Description=Podman pod-dmz.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-nginx.service container-sshd.service container-wireguard.service
Before=container-nginx.service container-sshd.service container-wireguard.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-dmz.pid %t/pod-dmz.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-dmz.pid --pod-id-file %t/pod-dmz.pod-id -n dmz --replace -p 22222:2222/tcp -p 443:443 -p 80:80 --network=slirp4netns:allow_host_loopback=true --dns 9.9.9.9
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-dmz.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-dmz.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-dmz.pod-id
PIDFile=%t/pod-dmz.pid
Type=forking

[Install]
WantedBy=default.target
