server {
	listen 80;
	server_name seafile.spacemule.net;
	
	location / {
	return 301 https://$host$request_uri;
	}
}

server {
    	listen 10.0.0.4:443 ssl http2 proxy_protocol;
    	listen 10.0.2.100:443 ssl http2;

    	real_ip_header proxy_protocol;
    	set_real_ip_from 10.0.0.2/32;
    	set_real_ip_from 10.0.2.0/24;

	server_name seafile.spacemule.net;
	
	ssl_certificate 	/etc/nginx/ssl/seafile.crt;
	ssl_certificate_key 	/etc/nginx/ssl/seafile.key;
	include ssl-params;
	client_max_body_size 512M;

	location / {
    		proxy_pass           http://10.0.2.2:8081/;
    		#proxy_set_header     X-Script-Name /;
    		#proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
    		#proxy_set_header     Host $http_host;
	}
}
