# container-paperless-ng.service
# autogenerated by Podman 3.4.4
# Fri Jan 21 04:18:07 IST 2022

[Unit]
Description=Podman container-paperless-ng.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target container-gotenberg.service container-postgresql.service container-redis.service container-tika.service
Requires=container-gotenberg.service container-postgresql.service container-redis.service container-tika.service
RequiresMountsFor=%t/containers
BindsTo=pod-paperless.service
After=pod-paperless.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --pod-id-file %t/pod-paperless.pod-id --sdnotify=conmon --user=root:root -d --replace --label io.containers.autoupdate=image --name paperless-ng --health-cmd "[\"curl\", \"-f\", \"http://localhost:8000\"]" --health-timeout 15s --env-file /home/noah/ns-noah/Paperless/.env/paperless.env -v /home/noah/ns-noah/Paperless/.data/:/usr/src/paperless/data -v /home/noah/ns-noah/Paperless/.media/:/usr/src/paperless/media -v /home/noah/ns-noah/Paperless/.export/:/usr/src/paperless/export -v /home/noah/ns-noah/Paperless/In/:/usr/src/paperless/consume docker.io/jonaswinkler/paperless-ng:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
