# container-gotenberg.service
# autogenerated by Podman 3.4.4
# Fri Jan 21 04:19:55 IST 2022

[Unit]
Description=Podman container-gotenberg.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-paperless.service
After=pod-paperless.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --pod-id-file %t/pod-paperless.pod-id --sdnotify=conmon --replace --label io.containers.autoupdate=image -d --name gotenberg --env DISABLE_GOOGLE_CHROME=1 docker.io/thecodingmachine/gotenberg:6
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
