# pod-paperless.service
# autogenerated by Podman 3.4.4
# Fri Jan 21 04:19:55 IST 2022

[Unit]
Description=Podman pod-paperless.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-gotenberg.service container-paperless-ng.service container-postgresql.service container-redis.service container-tika.service
Before=container-gotenberg.service container-paperless-ng.service container-postgresql.service container-redis.service container-tika.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-paperless.pid %t/pod-paperless.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-paperless.pid --pod-id-file %t/pod-paperless.pod-id --name paperless --replace -p 10000:8000 --userns=keep-id
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-paperless.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-paperless.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-paperless.pod-id
PIDFile=%t/pod-paperless.pid
Type=forking

[Install]
WantedBy=default.target
