# container-nextcloud-cron.service
# autogenerated by Podman 3.4.4
# Fri Dec 17 00:56:17 IST 2021

[Unit]
Description=Podman container-nextcloud-cron.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-nextcloud.service
After=pod-nextcloud.service container-mariadb.service container-redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --pod-id-file %t/pod-nextcloud.pod-id --sdnotify=conmon -d --label io.containers.autoupdate=image --replace --name nextcloud-cron --env-file /home/nextcloud/nextcloud/db.env -v /home/dmz/html/nextcloud/:/var/www/html --env MYSQL_HOST=127.0.0.1 --env REDIS_HOST=127.0.0.1 --entrypoint /cron.sh localhost/nextcloud-ffmpeg
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
