# pod-nextcloud.service
# autogenerated by Podman 3.4.4
# Fri Dec 17 00:56:17 IST 2021

[Unit]
Description=Podman pod-nextcloud.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-mariadb.service container-nextcloud-cron.service container-redis.service container-nextcloud-php.service 
Before=container-mariadb.service container-nextcloud-cron.service container-redis.service container-nextcloud-php.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-nextcloud.pid %t/pod-nextcloud.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-nextcloud.pid --pod-id-file %t/pod-nextcloud.pod-id --replace -n nextcloud -p 127.0.0.1:9000:9000
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-nextcloud.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-nextcloud.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-nextcloud.pod-id
PIDFile=%t/pod-nextcloud.pid
Type=forking

[Install]
WantedBy=default.target
