# container-nfs-server.service
# autogenerated by Podman 3.4.4
# Mon Feb  7 16:10:45 UTC 2022

[Unit]
Description=Podman container-nfs-server.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -d --replace -v /home/ns-noah/:/ns-noah -v /root/nfs/exports:/etc/exports:ro --name nfs-server --label io.containers.autoupdate=image -p 2049:2049 --privileged registry.opensuse.org/opensuse/nfs-server
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
