# container-pihole.service
# autogenerated by Podman 3.4.4
# Mon Jan 17 12:15:47 IST 2022

[Unit]
Description=Podman container-pihole.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon --replace -d --userns=auto --name pihole -p 53:53/tcp -p 53:53/udp -p 127.0.0.1:8080:80 -e TZ=Asia/Jerusalem -v etc-pihole:/etc/pihole/ -v etc-dnsmasq.d:/etc/dnsmasq.d/ --dns=9.9.9.9 --hostname pi.hole -e VIRTUAL_HOST=dns.spacemule.net -e ServerIP=192.168.100.10 --label io.containers.autoupdate=image pihole/pihole:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target

