# container-umami-db.service
# autogenerated by Podman 3.4.4
# Sat Jan  8 22:18:28 IST 2022

[Unit]
Description=Podman container-umami-db.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers
BindsTo=pod-lytics.service
After=pod-lytics.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --pod-id-file %t/pod-lytics.pod-id --sdnotify=conmon -d --replace --name umami-db --label io.containers.autoupdate=image --env-file /home/lytics/umami/db.env -v /home/lytics/umami/schema.postgresql.sql:/docker-entrypoint-initdb.d/schema.postgresql.sql:ro -v /home/lytics/umami/db-data/:/var/lib/postgresql/data docker.io/postgres:12-alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
