# pod-lytics.service
# autogenerated by Podman 3.4.4
# Sat Jan  8 22:18:28 IST 2022

[Unit]
Description=Podman pod-lytics.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=
Requires=container-umami.service container-umami-db.service
Before=container-umami.service container-umami-db.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/pod-lytics.pid %t/pod-lytics.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/pod-lytics.pid --pod-id-file %t/pod-lytics.pod-id --replace --name lytics -p 127.0.0.1:3000:3000
ExecStart=/usr/bin/podman pod start --pod-id-file %t/pod-lytics.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/pod-lytics.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/pod-lytics.pod-id
PIDFile=%t/pod-lytics.pid
Type=forking

[Install]
WantedBy=default.target
