#server {
#	listen 80 default_server;
#	server_name _;
#        location / {
#        return 403;
#        }
#}

server {
    	listen 10.0.0.4:443 ssl http2 proxy_protocol default_server;
    	listen 10.0.2.100:443 ssl http2 default_server;
	
	real_ip_header proxy_protocol;
        set_real_ip_from 10.0.0.2/32;
        set_real_ip_from 10.0.2.0/24;

	server_name _;

        ssl_certificate         /etc/nginx/ssl/registry.crt;
        ssl_certificate_key     /etc/nginx/ssl/registry.key;
        include ssl-params;

	location / {
	return 403;
	}
}	
