server {
	listen 80;
	server_name dns.spacemule.net;
	
	location / {
		allow 10.0.2.0/24;
		allow 10.42.0.0/24;
		deny all;
		return 301 https://$host$request_uri;
	}
}

server {
        listen 10.0.2.100:443 ssl http2;

        real_ip_header proxy_protocol;
        set_real_ip_from 10.0.0.2/32;
        set_real_ip_from 10.0.2.0/24;

        server_name dns.spacemule.net;

        ssl_certificate         /etc/nginx/ssl/dns.crt;
        ssl_certificate_key     /etc/nginx/ssl/dns.key;
        include ssl-params;
	
	#rewrite ^/$ /admin permanent;


        location / {
		allow 10.0.2.0/24;
		allow 10.42.0.0/24;
		deny all;

                proxy_pass            http://10.0.2.2:8080/;
		proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header Host $http_host;
	        proxy_set_header X-NginX-Proxy true;
        	proxy_redirect off;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "upgrade";
	        proxy_connect_timeout 600;
	        proxy_send_timeout 600;
	        proxy_read_timeout 600;
	        send_timeout 600;
	}
}
