server {
	listen 80;
	server_name search.spacemule.net;
        location / {
		allow 10.0.2.0/24;
                allow 10.42.0.0/24;
                deny all;
		return 301 https://$host$request_uri;
        }
}

server {
	#listen 10.0.0.4:443 ssl http2 proxy_protocol;
	listen 10.0.2.100:443 ssl http2;

	real_ip_header proxy_protocol;
	set_real_ip_from 10.0.0.2/32;
    	set_real_ip_from 10.0.2.0/24;

	server_name search.spacemule.net;
	
	ssl_certificate 	/etc/nginx/ssl/search.crt;
	ssl_certificate_key 	/etc/nginx/ssl/search.key;
	#ssl_client_certificate 	/etc/nginx/ssl/ca.crt;
	#ssl_verify_depth	3;
	#ssl_verify_client 	optional;
	include ssl-params;

	location / {
#		if ($ssl_client_verify != SUCCESS) {
#			return 403;
#		}
                allow 10.0.2.0/24;
                allow 10.42.0.0/24;
                deny all;

    		proxy_pass            http://10.0.2.2:5001/;
		proxy_redirect        off;
    		proxy_set_header      X-Script-Name /;
		proxy_set_header      X-Forwarded-Proto $scheme;
    		proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header      Host $http_host;
	}
}
