# container-whoogle.service
# autogenerated by Podman 3.4.4
# Tue Dec 21 23:59:58 IST 2021

[Unit]
Description=Podman container-whoogle.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --cgroups=no-conmon --rm --sdnotify=conmon -p 127.0.0.1:5001:5001 -d --label io.containers.autoupdate=image --replace --env-file=/home/whoogle/whoogle/env.txt --name whoogle docker.io/benbusby/whoogle-search:latest
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
